name:
  postgresql-binary
version:
  0.2.2
synopsis:
  Encoders and decoders for the PostgreSQL's binary format
description:
  An API for dealing with PostgreSQL's binary data format.
  .
  It can be used to implement high level APIs for Postgres.
  E.g., <http://hackage.haskell.org/package/hasql-postgres "hasql-postgres">
  is based on this library.
category:
  Database, Codecs, Parsing
homepage:
  https://github.com/nikita-volkov/postgresql-binary 
bug-reports:
  https://github.com/nikita-volkov/postgresql-binary/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/postgresql-binary.git


library
  hs-source-dirs:
    library
  ghc-options:
    -funbox-strict-fields
    -dverbose-core2core -ddump-inlinings
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    PostgreSQLBinary.Prelude
    PostgreSQLBinary.Decoder.Zepto
    PostgreSQLBinary.Numeric
  exposed-modules:
    PostgreSQLBinary.Decoder
  build-depends:
    -- parsers:
    attoparsec == 0.12.*,
    -- data:
    scientific == 0.3.*,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    -- general:
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8


benchmark decoding
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    executables
  main-is:
    Decoding.hs
  ghc-options:
    -O2
    -threaded
    -ticky
    "-with-rtsopts=-N -rstep3.ticky"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    postgresql-binary,
    -- benchmarking:
    criterion == 1.0.*,
    -- general:
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8
