name:
  postgresql-binary
version:
  0.3.1
synopsis:
  Encoders and decoders for the PostgreSQL's binary format
description:
  An API for dealing with PostgreSQL's binary data format.
  .
  It can be used to implement high level APIs for Postgres.
  E.g., <http://hackage.haskell.org/package/hasql-postgres "hasql-postgres">
  is based on this library.
  .
  It's tested against Postgres versions 8.3 and 9.3
  with the @integer_datetimes@ setting off and on.
category:
  Database, Codecs, Parsing
homepage:
  https://github.com/nikita-volkov/postgresql-binary 
bug-reports:
  https://github.com/nikita-volkov/postgresql-binary/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/postgresql-binary.git


library
  hs-source-dirs:
    library
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    PostgreSQLBinary.Prelude
    PostgreSQLBinary.Encoder.Builder
    PostgreSQLBinary.Decoder.Zepto
    PostgreSQLBinary.Integral
    PostgreSQLBinary.Numeric
    PostgreSQLBinary.Time
    PostgreSQLBinary.Interval
  exposed-modules:
    PostgreSQLBinary.Array
    PostgreSQLBinary.Encoder
    PostgreSQLBinary.Decoder
  build-depends:
    -- parsers:
    attoparsec >= 0.10 && < 0.13,
    -- data:
    uuid == 1.3.*,
    time >= 1.4 && < 1.6,
    scientific == 0.3.*,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    -- errors:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    transformers >= 0.2 && < 0.5,
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8


test-suite tests
  type:             
    exitcode-stdio-1.0
  hs-source-dirs:   
    executables
  main-is:          
    Tests.hs
  ghc-options:
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- testing:
    postgresql-binary,
    HTF == 0.12.*,
    quickcheck-instances == 0.3.*,
    QuickCheck >= 2.6 && < 2.8,
    -- database:
    postgresql-libpq == 0.9.*,
    -- data:
    uuid == 1.3.*,
    time >= 1.4 && < 1.6,
    scientific == 0.3.*,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    -- general:
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8


benchmark decoding
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    executables
  main-is:
    Decoding.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    postgresql-binary,
    -- benchmarking:
    criterion == 1.0.*,
    -- data:
    time >= 1.4 && < 1.6,
    scientific == 0.3.*,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    -- general:
    deepseq == 1.3.*,
    mtl-prelude < 3,
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8


benchmark encoding
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    executables
  main-is:
    Encoding.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    postgresql-binary,
    -- benchmarking:
    criterion == 1.0.*,
    -- data:
    time >= 1.4 && < 1.6,
    scientific == 0.3.*,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    -- general:
    deepseq == 1.3.*,
    mtl-prelude < 3,
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8
